<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OPPConcepts.Backend.Date">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAAAEAQEAAAMAAAAgAAAEEAAAgAAAAAA=</HashCode>
      <FileName>Date.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPPConcepts.Backend.Employee">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <AssociationLine Name="HireDate" Type="OPPConcepts.Backend.Date">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.864" Y="0.096" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABACAEAAAAAAAAAEEAAAAAAAACAAAAAIAAAAAAAAAAg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BornDate" />
      <Property Name="HireDate" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OPPConcepts.Backend.SalaryEmployee">
    <Position X="13.25" Y="1" Width="1.25" />
    <Members>
      <Method Name="SalaryEmployee" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAACAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAQAAAA=</HashCode>
      <FileName>SalaryEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPPConcepts.Backend.HourlyEmployee">
    <Position X="12.75" Y="4.5" Width="2" />
    <InheritanceLine Type="OPPConcepts.Backend.Employee" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="11.25" Y="2.812" />
        <Point X="11.625" Y="2.812" />
        <Point X="11.625" Y="3.875" />
        <Point X="13.75" Y="3.875" />
        <Point X="13.75" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAABAAAAAAAAAAEAAgAAAAAAABEAAAIAAAAAAAAAAE=</HashCode>
      <FileName>HourlyEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPPConcepts.Backend.ComissionEmployee">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEIAAABAAAAAAAAAAIAIhAAAAAAAA=</HashCode>
      <FileName>ComissionEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPPConcepts.Backend.BaseCommisionEmployee">
    <Position X="5.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAACAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAQAAAA=</HashCode>
      <FileName>BaseCommisionEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPPConcepts.Backend.Invoice">
    <Position X="16" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAgAAAFAAAAAAAAAAAAQAAJAAAggAAAgAA=</HashCode>
      <FileName>Invoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Date" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OPPConcepts.IPay">
    <Position X="15.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>IPay.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>